[gd_scene format=3 uid="uid://dncxujshbxt8f"]

[ext_resource type="Texture2D" uid="uid://c0f3vvctal5va" path="res://assets/block_violet.png" id="1"]
[ext_resource type="Script" uid="uid://cdpr3gbbyfp2i" path="res://scenes/Buttons/VioletGenerator/violet_generator.gd" id="2_r2fdk"]

[node name="VioletGenerator" type="TextureButton" unique_id=1853900322]
texture_normal = ExtResource("1")
script = ExtResource("2_r2fdk")

[connection signal="button_down" from="." to="." method="_on_button_down"]
